using System;
//Реализовать класс диспетчера, который создает поезда.
//Консольное меню состоит из двух пунктов: создания поезда и завершения работы.

//Создание поезда состоит из нескольких шагов. 
//- Создать направление - создает направление для поезда(к примеру Бийск - Барнаул)
//- Продать билеты - вы получаете рандомное кол-во пассажиров, которые купили билеты на это направление
//- Сформировать поезд - вы создаете сам поезд и добавляете ему столько вагонов, сколько хватит для перевозки всех пассажиров.

//Вагон содержит сколько может поместить в себе пассажиров. Можно сделать как одинаковую вместимость всех вагонов, так и разную.

//- Показываете полную информацию о созданном поезде. 

//Шаги создания поезда должны быть в строгой последовательности не зависящем от выбора пользователя.

//Диспетчер содержит все созданные поезда и перед выбором в консольном меню показать короткую информацию каждого поезда.

namespace _7_Passenger_train_configurator
{
    public static class TextStation
    {
        public const string CommandAddTrain = "1";
        public const string CommandExit = "2";

        public static void ShowMainMenu(int trainsCount)
        {
            Console.WriteLine($"Количество созданных поездов {trainsCount}.\n");
            Console.WriteLine($"{CommandAddTrain} - Создать маршрут.");
            Console.WriteLine($"{CommandExit} - Выход из программы.\n");
        }
    }
}
